{
  "name": "code-bangers",
  "version": "1.0.0",
  "description": "Site web moderne pour la plateforme d'apprentissage du code NoSeumCode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricrgt/noSeumCode.git"
  },
  "author": "Cédric Ragot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedricrgt/noSeumCode/issues"
  },
  "homepage": "https://github.com/cedricrgt/noSeumCode#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "snyk": "^1.1303.2"
  }
}
